# Eszef

Eszef.API/: Eszef.API.csproj  Eszef.API.sln  Startup.cs  appsettings.json
Eszef.API/Commands/: ICommand.cs
Eszef.API/Commands/Items/: AddItem.cs
Eszef.API/Commands/Soldiers/: CreateSoldier.cs  EditSoldier.cs
Eszef.API/Commands/Users/: CreateUser.cs
Eszef.API/Controllers/: CheckoutApiController.cs  ItemController.cs  LoginController.cs  RoomController.cs  SoldierController.cs  UserController.cs
Eszef.API/DTO/: ItemDTO.cs  SoldierDTO.cs  UserDTO.cs
Eszef.API/Database/: DatabaseSettings.cs  IDatabaseSettings.cs
Eszef.API/Mappers/: AutoMapperConfig.cs
Eszef.API/Migrations/: 20201102152225_initial.Designer.cs  20201102152225_initial.cs  AppDbContextModelSnapshot.cs
Eszef.API/Models/: AppDbContext.cs  IItemRepository.cs  ISoldierRepository.cs  IUserRepository.cs  Item.cs  ItemRepository.cs  MockItemRepository.cs  MockSoldierRepository.cs  MockUserRepository.cs  Room.cs  Soldier.cs  SoldierRepository.cs  User.cs  UserRepository.cs
Eszef.API/Properties/: launchSettings.json
Eszef.API/Repositories/: IItemRepository.cs  ISoldierRepository.cs  IUserRepository.cs  ItemRepository.cs  SoldierRepository.cs  UserRepository.cs
Eszef.API/Services/: IItemRepository.cs  IItemService.cs  IJwtHandler.cs  IRoomService.cs  ISoldierRepository.cs  ISoldierService.cs  IUserRepository.cs  IUserService.cs  ItemRepository.cs  ItemService.cs  JwtHandler.cs  RoomService.cs  SoldierRepository.cs  SoldierService.cs  StripeOptions.cs  UserRepository.cs  UserService.cs
